Váy Chữ A Phối Nơ Ngực Thanh Lịch -- anh1 -- 599.000đ
Váy Nữ Tay Dài Phối Kẻ -- anh2 -- 669.000đ
Set Váy 2 Dây Mix Áo Cardigan -- anh3 -- 669.000đ
Váy Voan Hoa Nhí Cổ Tim Tay Bồng -- anh4 -- 529.000đ
Váy Voan Cổ Vuông Xẻ Tà Chấm Bi -- anh5 -- 549.000đ
Váy Hoa Nhí Cổ Tim Tay Cánh Tiên -- anh6 -- 499.000đ
Váy Voan Trễ Vai Bèo Ngực Chun Eo -- anh7 -- 549.000đ
Váy Hoa Nhí Dáng Ngắn Cổ 2 Ve -- anh8 -- 549.000đ
Váy Xòe Đuôi Cá Vải Voan Tay Bồng -- anh9 -- 549.000đ
Váy Lụa Xòe Cổ V Sang Trọng -- anh10 -- 599.000đ
Váy Thun Suông Dài Kẻ Sọc Ngang -- anh11 -- 349.000đ
Đầm Tơ Thêu Ngực Tay Bồng -- anh12 -- 499.000đ
Váy Chữ A Dài Liền Thân Cổ Nơ -- anh13 -- 499.000đ
Váy Đuôi Cá Cổ Tim Chun Eo -- anh14 -- 729.000đ
Váy Tay Bồng Cúp Ngực -- anh15 -- 799.000đ